<html>
    <head>
        <style>
            body{
                background-color: rgb(1, 77, 35);
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container {
                display: flex;
                justify-content: center;
                align-items:center;
                height:300px;/* adjust based on your image height */

.mySlides{display:none;
                    max-height: 100%; 
                    max-width: 100%;
                
                
            }
        }
        </style>
    </head>
    <body>
        <h1>my favourite place</h1>

        <div class="carousel-container">
            <img class="mySlides" src="welcome-08.jpg" height="300" width="300" alt="slide 1">
            <img class="mySlides" src="flowers.jpg" height="300" width="300" alt="slide 2">
            <img class="mySlides" src="forest.jpg" height="300" width="300" alt="slide 3">
        </div>
        <script src="script.js">

        </script>
    </body>
</html>