<html>
    <head>
        <title>navbar</title>
    
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav a{
            overflow: hidden;
            background-color: cadetblue;

        }
        .topnav a{
            float:left;
            color: darkblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;

        }
        .topnav a:hover {
            background-color: lightcoral;
            color:coral;

        }
        .topnav a.active{
            background-color: lavender;
            color:blueviolet;   }

    </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">GALLERY</a>
            <a href="#">Contact US</a>
        </div>
    </body>
</html>